[General]
bypass-system = true
ipv6 = false
prefer-ipv6 = false
private-ip-answer = true
dns-direct-system = false
dns-fallback-system = false
dns-direct-fallback-proxy = true
dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query, https://dns.cloudflare.com/dns-query, https://dns.quad9.net/dns-query
fallback-dns-server = system
hijack-dns = :53
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru,*.su,*.рф
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
always-real-ip = *.lan,*.local,*.home,time.*.com,time.*.apple.com,time-ios.apple.com,*.ntp.org,ntp.*.com
icmp-auto-reply = false
always-reject-url-rewrite = false
udp-policy-not-supported-behaviour = REJECT
update-url = https://raw.githubusercontent.com/Shurik85/Shadowrocket-AdBlock/main/ru_geo.conf

[Host]
localhost = 127.0.0.1

[Rule]
RULE-SET,https://raw.githubusercontent.com/Shurik85/Shadowrocket-AdBlock/main/shadowrocket_rules.conf,REJECT-DROP
IP-CIDR,94.232.44.195/32,DIRECT
GEOIP,RU,DIRECT
FINAL,PROXY

[MITM]
enable = false
